<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<a href="index.html">Proffesional Pages - </a>
<a href="webapp.html">Web App</a>
<body style="background-color: rgb(24, 22, 22);"></body>>
 
<a href="#video">LeBron James Highlights</a>

  <h2 id="topplayers">The Greatest Basketball Players Ever</h2>

  <div class="container">
    <div class="box">
      <img src="Lebron.jpg" alt=" 1. LeBron James" width="250">
      <h2>1. LeBron James</h2>
      <ul>
        <li>All-time leading scorer</li>
        <li>20 Straight All-Star Starting Appearances</li>
      </ul>
    </div>
  
    <div class="box">
      <img src="Jordan.jpg" alt="2. Michael Jordan" width="100">
      <h2>2. Michael Jordan</h2>
      <ul>
        <li>6× NBA Champion</li>
        <li>5× MVP</li>
      </ul>
    </div>
  
    <div class="box">
      <img src="Kareem.jpg" alt="3. Kareem Abdul-Jabbar" width="100">
      <h2>3. Kareem Abdul-Jabbar</h2>
      <ul>
        <li>6× MVP (most ever)</li>
        <li>Unstoppable skyhook</li>
      </ul>
    </div>
  </div>
  
  
  
  <br><br>
  <iframe src="https://public.tableau.com/views/LeBronJamespointsalltimetopscorer/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link"
  width="600"
  height="400"
  frameborder="0"
  allowfullscreen
></iframe>

  <iframe id="video" src="https://www.youtube.com/watch?v=-9lP95Qo-I0" width="350" height="250"></iframe>

</body>
</html>
</html>